
configuration {
	fixed-num-lines: false;
    me-select-entry: "";
    yoffset: 0;
}

* {
    width: 800;
    font: "JetBrains Mono Nerd Font 13";
}
@import                          "./colors.rasi"
element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
    border-radius: 20px;
    font: @font;
}

window {
    border: 3px;
    border-color: @border;
    background-color: @background;
    border-radius: 20px;
    padding: 0px 20px 0px 0px;
    font: @font;
}

mainbox {
    background-color: @background;
    font: @font;
}

inputbar {
    children: [prompt, entry];
    background-color: @background;
    border-radius: 5px;
    padding: 2px;
    font: @font;
}

prompt {
    enabled: false;
    background-color: @selected;
    padding: 5px;
    text-color: @background;
    border-radius: 5px;
    text-align: center;
    margin: 0px;
    font: @font;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    font: @font;
}

entry {
    padding: 0px 5px 8px 5px;  
    margin: 15px 0px 0px 15px;
    text-color: @selected;
    placeholder: "exec";
    placeholder-color: #ffc1dab0;
    background-color: @background;
    text-align: center; 
    line-height: 30px;   
    font: @font;
}

listview {
    fixed-height: 0;
    border: 0px;
    padding: 4px 0px 13px;
    margin: 0px 0px 0px 20px;
    columns: 3;
    background-color: @background;
    lines: 7;
    border-radius: 0px;
    font: @font;
}

element {
    padding: 5px;
    border-radius: 0px;
    font: @font;
    background-color: @background;
    text-color: @selected;
}

element-icon {
    size: 32px;
    font: @font;
}

element selected {
    background-color: @active;
    border-radius: 15px;
    text-color: @background;
    font: @font;
}

